spring.application.name=locadora-de-filmes
api.mapping=/api/v1
spring.profiles.active=h2,password-encoder
spring.jpa.show-sql=true
spring.sql.init.mode=always
mailboxlayer.api.key=f5f2ae141fdd4e99acab0f329316611a

