spring.application.name=locadora-de-filmes
spring.datasource.url=jdbc:h2:mem:locadorafilmesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=locadora
spring.datasource.password=locadora
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

